<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>

  <%= label f, :alias %>
  <%=get_url_alias("") %>
  <%= text_input f, :alias %>
  <%= error_tag f, :alias %>

  <%= label f, :alive %>
  <%= datetime_select f, :alive %>
  <%= error_tag f, :alive %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
